[gd_scene load_steps=4 format=3 uid="uid://bsxra73fhf85x"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gnnc8"]
[ext_resource type="PackedScene" uid="uid://bnpskw3qfw0v8" path="res://Scenes/pauseMenu.tscn" id="3_wwrdk"]
[ext_resource type="PackedScene" uid="uid://hseidjnk4hu5" path="res://Scenes/startMenu.tscn" id="3_ysg13"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_gnnc8")

[node name="StartMenu" parent="." instance=ExtResource("3_ysg13")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("3_wwrdk")]
visible = false

[node name="Node" type="Node" parent="."]
